# sdkserver

./: README.md  pom.xml
src/main/java/mobi/bigdata/yiche/: Tool.java
src/main/java/mobi/bigdata/yiche/bean/: ConfigHttpRequestBean.java  DataCfgResponseBean.java  ResponseStatusBean.java  ResultForDataCfgResponseBean.java  SchemaObject.java
src/main/java/mobi/bigdata/yiche/handler/: AdCfgHandler.java  DataCfgHandler.java
src/main/java/mobi/bigdata/yiche/util/: Constant.java  Http.java  PropertiesProvider.java  QPSTool.java  QpmTimerTask.java
src/main/resource/: ad.properties  data.properties  env.properties  logback.xml  restart.sh  schema.properties  start.sh  stop.sh
src/test/java/tes/com/: AppTest.java
