dd=diditaxi://
Uber=uberx://
gaodeMap=Autonavi://
tcentmap=sosomap://
jd=openApp.jdMobile://
vip=vipshop://
taobao=taobao://
tmall=tmall://
alipay=alipay://
cmb=cmbmobilebank://
jianshe_bank=wx2654d9155d70a468://
icbc=com.icbc.iphoneclient://
dazhihui=dzhiphone://
yk=youku://
qiyi=qiyi-iphone://
PPTV=pptv://
tudpi=tudou://
ctrop=CtripWireless://
quna=qunarphone://
QQ=mqq://
wechat=weixin://
momo=momochat://
tencentnews=qqnews://
wangyinews=newsapp://
toutiao=snssdk141://
ifeng=comIfeng3GifengNews://
autohome=autohome://
erchouche=bitautousedcar://
yicheapp=bitauto.yicheapp://
baojia=appsearch0016://
yixin=yxcarloan://
huimaice=huimaiche://
chelun=achaweizhang://
jiakao=jiakaobaodianxingui://
jignhengu=JingZhenGuApp://